{
  "name": "react-native-nuno-ui",
  "version": "1.0.68",
  "description": "common ui component for nuno",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nunonam/react-native-nuno-ui.git"
  },
  "keywords": [
    "react",
    "native",
    "ui",
    "component"
  ],
  "author": "hyungchul nam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nunonam/react-native-nuno-ui/issues"
  },
  "homepage": "https://github.com/nunonam/react-native-nuno-ui#readme",
  "peerDependencies": {
    "prop-types": "^15.0 || ^16.0",
    "react": ">= 16.0 || < 17.0",
    "react-native": ">= 0.51"
  },
  "devDependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/datetimepicker": "^2.4.2",
    "@react-native-community/picker": "^1.6.5",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-native-device-info": "^5.6.1",
    "react-native-fast-image": "^8.1.5",
    "react-native-geolocation-service": "^5.0.0",
    "react-native-image-crop-picker": "^0.32.0",
    "react-native-maps": "^0.27.1",
    "react-native-vector-icons": "^6.6.0"
  },
  "dependencies": {
    "moment": "^2.27.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-masked-input-text": "^1.0.11",
    "react-native-modal": "^11.5.6",
    "react-native-root-toast": "^3.2.1",
    "react-native-snap-carousel": "^3.9.1"
  }
}
